<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_Me_In_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8A-R5-LsZ">
                                <rect key="frame" x="50" y="50" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="I6D-eA-WiX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GqN-0b-a41">
                                <rect key="frame" x="50" y="100" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tfu-kd-6YS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-7K-n9h">
                                <rect key="frame" x="131.5" y="160" width="112" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="Sdp-ki-w4l"/>
                                    <constraint firstAttribute="height" constant="48" id="ceH-E9-Lcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URr-uE-Ljx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4dP-7K-n9h" firstAttribute="top" secondItem="GqN-0b-a41" secondAttribute="bottom" constant="30" id="48g-eC-jDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqN-0b-a41" secondAttribute="trailing" constant="50" id="AT9-xz-LDn"/>
                            <constraint firstItem="H8A-R5-LsZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Cc6-6w-rpv"/>
                            <constraint firstItem="GqN-0b-a41" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="J5Q-wd-3Am"/>
                            <constraint firstItem="H8A-R5-LsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cPr-Mz-S7i"/>
                            <constraint firstItem="GqN-0b-a41" firstAttribute="top" secondItem="H8A-R5-LsZ" secondAttribute="bottom" constant="20" id="d9H-x9-29M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8A-R5-LsZ" secondAttribute="trailing" constant="50" id="djM-dU-6yd"/>
                            <constraint firstItem="4dP-7K-n9h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m2A-mi-adq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GqN-0b-a41" id="tv1-2c-3LZ"/>
                        <outlet property="usernameTextField" destination="H8A-R5-LsZ" id="Nm9-Nk-Uqi"/>
                        <segue destination="st1-oH-baL" kind="show" id="dNB-bV-E13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="117.39130434782609"/>
        </scene>
        <!--Main AppVC-->
        <scene sceneID="A9D-g2-XQe">
            <objects>
                <viewController id="st1-oH-baL" customClass="MainAppVC" customModule="Let_Me_In_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GN-aS-nvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAh-hi-sSu">
                                <rect key="frame" x="75" y="320" width="225" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SAh-hi-sSu" firstAttribute="centerY" secondItem="5GN-aS-nvm" secondAttribute="centerY" id="7ud-Cn-2dy"/>
                            <constraint firstItem="SAh-hi-sSu" firstAttribute="leading" secondItem="9BC-yv-mjT" secondAttribute="leading" constant="75" id="ZoY-7o-9tH"/>
                            <constraint firstItem="9BC-yv-mjT" firstAttribute="trailing" secondItem="SAh-hi-sSu" secondAttribute="trailing" constant="75" id="fKs-g8-2FR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BC-yv-mjT"/>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="SAh-hi-sSu" id="7p1-8B-b98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4z-kF-Fle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
